<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="宇都宮大学 石川・何研究室の研究業績に関するページです。">
    
    <!-- ファビコン -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">

    <!-- 基本OGP -->
    <meta property="og:title" content="研究業績 | 石川・何研究室">
    <meta property="og:description" content="宇都宮大学 石川・何研究室の研究業績に関するページです。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.is.utsunomiya-u.ac.jp/human-information-science-lab/publication.html">
    <meta property="og:image" content="http://www.is.utsunomiya-u.ac.jp/human-information-science-lab/images/ogp/ogp-publication.png">

    <!-- Twitter用 -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="研究業績 | 石川・何研究室">
    <meta name="twitter:description" content="宇都宮大学 石川・何研究室の研究業績に関するページです。">
    <meta name="twitter:image" content="http://www.is.utsunomiya-u.ac.jp/human-information-science-lab/images/ogp/ogp-publication.png">

    <title>研究業績 | 石川・何研究室</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pages/publication.css">
</head>

<body>
    <div class="gradient-bg">
        <div class="gradient-circle circle1"></div>
        <div class="gradient-circle circle2"></div>
        <div class="gradient-circle circle3"></div>
    </div>

    <div class="content-wrapper">

        <header id="header-placeholder" class="header"></header>

        <main>
            <div class="page-inner publication-page">
                <h1 class="page-title">Publication</h1>
                <div id="publication-year-buttons" class="year-buttons">
                </div>
                <div id="publication-container-page" class="publication-list">
                </div>
            </div>
        </main>

        <footer id="footer-placeholder" class="footer"></footer>
    </div>

    <script src="js/common.js"></script>
    <script src="js/pages/publication.js"></script>

</body>

</html>