<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="研究室のOB/OGの紹介ページです。">

    <!-- ファビコン -->
    <link rel="icon" type="image/png" sizes="16x16" href="/human-information-science-lab/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/human-information-science-lab/images/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/human-information-science-lab/images/favicon/apple-touch-icon-180x180.png">

    <!-- 基本OGP -->
    <meta property="og:title" content="OB・OG - メンバー | 石川・何研究室">
    <meta property="og:description" content="研究室のOB/OGの紹介ページです。">
    <meta property="og:type" content="website">
    <meta property="og:url"
        content="http://www.is.utsunomiya-u.ac.jp/human-information-science-lab/member/heyuanyuan.html">
    <meta property="og:image"
        content="http://www.is.utsunomiya-u.ac.jp/human-information-science-lab/images/ogp/ogp-member.png">

    <!-- Twitter用 -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="OB・OG - メンバー | 石川・何研究室">
    <meta name="twitter:description" content="研究室のOB/OGの紹介ページです。">
    <meta name="twitter:image"
        content="http://www.is.utsunomiya-u.ac.jp/human-information-science-lab/images/ogp/ogp-member.png">

    <!-- 検索エンジンへの指示 -->
    <meta name="robots" content="index, follow">

    <!-- ページの言語指定 -->
    <meta http-equiv="Content-Language" content="ja">

    <title>OB・OG - メンバー | 石川・何研究室</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/human-information-science-lab/css/common.css">
    <link rel="stylesheet" href="/human-information-science-lab/css/pages/obog.css">
</head>

<body>
    <div class="gradient-bg">
        <div class="gradient-circle circle1"></div>
        <div class="gradient-circle circle2"></div>
        <div class="gradient-circle circle3"></div>
    </div>

    <div class="content-wrapper">

        <header id="header-placeholder" class="header"></header>

        <main>
            <div class="page-inner obog-page">
                <h1 class="page-title">OB・OGの紹介</h1>
                <div class="obog">
                    <div class="obog-card">
                        <h3>2024</h3>
                        <img src="/human-information-science-lab/images/obog/2024obog.JPG" alt="2024年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2023</h3>
                        <img src="/human-information-science-lab/images/obog/2023obog.JPG" alt="2023年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2022</h3>
                        <img src="/human-information-science-lab/images/obog/2022obog.jpg" alt="2022年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2021</h3>
                        <img src="/human-information-science-lab/images/obog/2021obog.JPG" alt="2021年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2020</h3>
                        <img src="/human-information-science-lab/images/obog/2020obog.jpg" alt="2020年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2019</h3>
                        <img src="/human-information-science-lab/images/obog/2019obog.jpg" alt="2019年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2017</h3>
                        <img src="/human-information-science-lab/images/obog/2017obog.jpg" alt="2017年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2016</h3>
                        <img src="/human-information-science-lab/images/obog/2016obog.JPG" alt="2016年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2015</h3>
                        <img src="/human-information-science-lab/images/obog/2015obog.JPG" alt="2015年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2014</h3>
                        <img src="/human-information-science-lab/images/obog/2014obog.JPG" alt="2014年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2013</h3>
                        <img src="/human-information-science-lab/images/obog/2013obog.jpg" alt="2013年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2012</h3>
                        <img src="/human-information-science-lab/images/obog/2012obog.jpg" alt="2012年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2011</h3>
                        <img src="/human-information-science-lab/images/obog/2011obog.png" alt="2011年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2010</h3>
                        <img src="/human-information-science-lab/images/obog/2010obog.jpg" alt="2010年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2009</h3>
                        <img src="/human-information-science-lab/images/obog/2009obog.png" alt="2009年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2008</h3>
                        <img src="/human-information-science-lab/images/obog/2008obog.png" alt="2008年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2007</h3>
                        <img src="/human-information-science-lab/images/obog/2007obog.png" alt="2007年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2006</h3>
                        <img src="/human-information-science-lab/images/obog/2006obog.png" alt="2006年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2005</h3>
                        <img src="/human-information-science-lab/images/obog/2005obog.png" alt="2005年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2004</h3>
                        <img src="/human-information-science-lab/images/obog/2004obog.png" alt="2004年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2003</h3>
                        <img src="/human-information-science-lab/images/obog/2003obog.png" alt="2003年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2001</h3>
                        <img src="/human-information-science-lab/images/obog/2001obog.png" alt="2001年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>2000</h3>
                        <img src="/human-information-science-lab/images/obog/2000obog.png" alt="2000年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>1999</h3>
                        <img src="/human-information-science-lab/images/obog/1999obog.png" alt="1999年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>1998</h3>
                        <img src="/human-information-science-lab/images/obog/1998obog.png" alt="1998年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>1997</h3>
                        <img src="/human-information-science-lab/images/obog/1997obog.png" alt="1997年の研究室集合写真です">
                    </div>

                    <div class="obog-card">
                        <h3>1995</h3>
                        <img src="/human-information-science-lab/images/obog/1995obog.png" alt="1995年の研究室集合写真です">
                    </div>
                </div>
            </div>
        </main>

        <footer id="footer-placeholder" class="footer"></footer>
    </div>

    <script src="/human-information-science-lab/js/common.js"></script>

</body>

</html>